{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceDBConnectionString": "Data Source=EPINHYDW05C1\\MSSQLSERVER1;Initial Catalog=EcommerceDB;Integrated Security=True"
  }
}
