{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:49875",
    "Orders": "http://localhost:33499",
    "Products": "http://localhost:63923",
    "ProductsCategory": "http://localhost:53779"
  }
}